DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="your-secret-key-change-in-production-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="75260510269-8o966csvg7c73rcnch0fmp5dh5q33376.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_PUZZLE_SECRET_KEY="ultra-secret-seed-key-2026"
